<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  <div class="backimgContainer">
    <img src="./assets/background/estatua.png" alt="">
  </div>
  <div class="container">
    <nav>
      <div class="logo">
        <img src="./assets/nav/logo.svg" alt="logoArtGallery">
      </div>
      <div class="navOptions">
        <ul>
          <a href="#"><li>About</li></a>
          <a href="#"><li>Blogs</li></a>
          <a href="#"><li>Contact Us</li></a>
        </ul>
      </div>
      <div class="menuHamburguer">
        <img src="./assets/nav/menuHamburguer.svg" alt="menuHamburguer">
      </div>
    </nav>

    <section class="conteudo">

      <div class="leftContainer">
        <div class="textContent">
          <h1>Explore Art<br>around the<br>world</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
          <div class="setaContainer">
            <a href="#"><img src="./assets/section/leftContainer/seta.svg" alt=""></a>
          </div>
        </div>
        <div class="social">
          <a href="#"><img src="./assets/section/leftContainer/faceIcon.svg" alt=""></a>
          <a href="#"><img src="./assets/section/leftContainer/twitterIcon.svg" alt=""></a>
          <a href="#"><img src="./assets/section/leftContainer/instaIcon.svg" alt=""></a>
          <a href="#"><img src="./assets/section/leftContainer/youtubeIcon.svg" alt=""></a>
        </div>
      </div>

      <div class="rightContainer">
        <div class="greenBarContainer">
          <div class="greenBar"></div>
        </div>
        <div class="buttomContainer">
          <button><img src="./assets/section/rightContainer/mapIcon.svg" alt=""></button>
          <button><img src="./assets/section/rightContainer/cubesIcon.svg" alt=""></button>
          <button><img src="./assets/section/rightContainer/icon3.svg" alt=""></button>
          <button><img src="./assets/section/rightContainer/heartIcon.svg" alt=""></button>
        </div>
      </div>
    </section>
  </div>
</body>
</html>